<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Sep 11 15:32:17 CEST 2019 -->
<title>JavaClassFileGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaClassFileGenerator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">jcfg</a></div>
<h2 title="Class JavaClassFileGenerator" class="title">Class JavaClassFileGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jcfg.JavaClassFileGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JavaClassFileGenerator</span>
extends java.lang.Object</pre>
<div class="block">The <strong>JavaClassFileGenerator</strong> was created in cooperation with the University of Applied Sciences Aachen as a bachelor thesis project. 
        Its original purpose is to be used during a course teaching fundamentals of formal languages and compilers. </br> </br> 
 
  The <strong>JavaClassFileGenerator</strong> constructor takes 4 parameters; the first is a String representing the file name, followed by 3 boolean values that, 
  if set to <code>true</code> will generate the (1) class file, (2) a file containing class file's hexadecimal code as a formatted String, and 
  (3) the same file as (2) but with commentaries as to what each set of bytes represents. The readable file (2) can be placed into a 
  text editor with hexadecimal encoding which will in turn create the same output as (1). </br> </br>
  
  To generate the files an instance of the <strong>JavaClassFileGenerator</strong> needs to be created and its only public method <code>generateFiles(MethodObject...)</code> 
  invoked passing any number of <strong>MethodObject</strong> objects (see below) and one with the name "main" which will be the execution entry point for the JVM as 
  known from standard java class files. The main method's parameters value will always be overwritten to 1 (one) therefore any int value is accepted. </br> </br>
  
  To make a call to a separate function, your byte code will need to use the opcode for <code>invokestatic</code> followed by the name of the method in parentheses 
  <em>( e.g. </em><code>b8 (print)</code><em> )</em>.  </br>
  For easy output to the console a static "print" method is included with every compilation of code and can be invoked as any other method passing a single parameter to 
  be written to the console. </br> </br>
  
  The <strong>MethodObject</strong> is used to pass a single method to the <strong>JavaClassFileGenerator</strong>. It takes 3 parameters; (1) String: name of the method, 
  (2) int: number of parameters, (3) String: byte code as hexadecimal bytes. All white-space characters in the byte code will be ignored. Remember that at least one 
  <strong>MethodObject</strong> with name "main" needs to be passed to successfully create a class file. </br> </br>
  <strong>IMPORTANT:</strong> Only int variables/constants are allowed inside the byte code! <em>(version 1.0.0)</em> </br>
  
  Hint: After compilation of the class file you can inspect it using the JDK command "<kbd>javap -v [filename]</kbd>". </br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constantTypes">constantTypes</a></span></code></th>
<td class="colLast">
<div class="block">The only implemented constants table values are: <br>
 UTF-8Class referenceField referenceName and type descriptorMethod reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileName">fileName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean,boolean,boolean)">JavaClassFileGenerator</a></span>&#8203;(java.lang.String&nbsp;fileName,
                      boolean&nbsp;binary,
                      boolean&nbsp;readable,
                      boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Creating an instance of this class will allow you to use the <code>generateClassFile</code> method which will scan 
 the byte code passed to it and create the actual files as defined in the parameters below.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateClassFile(jcfg.MethodObject...)">generateClassFile</a></span>&#8203;(<a href="MethodObject.html" title="class in jcfg">MethodObject</a>...&nbsp;methodsList)</code></th>
<td class="colLast">
<div class="block">This method will scan all methods and their byte codes and generate the all overhead needed for an executable and functional java class file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="constantTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantTypes</h4>
<pre>public static final&nbsp;java.lang.String[] constantTypes</pre>
<div class="block">The only implemented constants table values are: <br>
 <ul><li>UTF-8</li><li>Class reference</li><li>Field reference</li><li>Name and type descriptor</li><li>Method reference</li></ul></div>
</li>
</ul>
<a id="fileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileName</h4>
<pre>protected final&nbsp;java.lang.String fileName</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaClassFileGenerator</h4>
<pre>public&nbsp;JavaClassFileGenerator&#8203;(java.lang.String&nbsp;fileName,
                              boolean&nbsp;binary,
                              boolean&nbsp;readable,
                              boolean&nbsp;verbose)</pre>
<div class="block">Creating an instance of this class will allow you to use the <code>generateClassFile</code> method which will scan 
 the byte code passed to it and create the actual files as defined in the parameters below.
 If no output type is set to true, the method will not execute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </br>
 <em>(String)</em> The class and filename of the generated files</dd>
<dd><code>binary</code> - </br>
 <em>(boolean)</em> If true, will create an executable java class file</dd>
<dd><code>readable</code> - </br>
 <em>(boolean)</em> If true, will create a readable text file with formatting for easy modification when using a text editor that is capable of hexadecimal encoding.</dd>
<dd><code>verbose</code> - </br>
 <em>(boolean)</em> If true, will create a verbose text file with the same formatting as the readable file and in addition has comments for all byte sequences.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateClassFile(jcfg.MethodObject...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateClassFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateClassFile&#8203;(<a href="MethodObject.html" title="class in jcfg">MethodObject</a>...&nbsp;methodsList)</pre>
<div class="block">This method will scan all methods and their byte codes and generate the all overhead needed for an executable and functional java class file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodsList</code> - </br>
 <em>(MethodObject...)</em> Takes an array or sequence of MethodObjects of any length but at least one method with the name "<em>main</em>" must be passed. 
 Also a method by the name "<em>print</em>" is already defined inside the class which allows to print an argument to the console by simply invoking it. <br>
 To invoke any method from the byte code you will need to use the opcode for <code>invokestatic</code> followed by the method name in parentheses. E.g.: <code>b8 (print)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
